[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
testpaths = src/tests
addopts =
    -v
    --strict-markers
    --tb=short
    --cov=src
    --cov-report=html
    --cov-report=term-missing